# kt

./: .project  pom.xml  tvsource
Demo/: pom.xml
Demo/src/main/java/: Test.java
ManagerModule/: .project  pom.xml
ManagerModule/sql/: kt.sql
ManagerModule/src/main/java/com/kt/managermode/bean/: DemoBean.java  ResultUtilBean.java  ResultUtilBeanSingle.java
ManagerModule/src/main/java/com/kt/managermode/bean/system/: MenuBean.java  MenuBeanTree.java  ServerResponse.java  UserBean.java
ManagerModule/src/main/java/com/kt/managermode/bean/util/: PageParam.java  StriUtil.java
ManagerModule/src/main/java/com/kt/managermode/controller/: DemoAction.java
ManagerModule/src/main/java/com/kt/managermode/controller/system/: AuthenticationFilter.java  LoginController.java  MenuController.java  UserManagerController.java
ManagerModule/src/main/java/com/kt/managermode/dao/: IDemoDao.java
ManagerModule/src/main/java/com/kt/managermode/dao/system/: IMenuDao.java  IUserManagerDao.java
ManagerModule/src/main/java/com/kt/managermode/mapper/: DemoMapper.xml
ManagerModule/src/main/java/com/kt/managermode/mapper/system/: PermissionMapper.xml  UserManagerMapper.xml
ManagerModule/src/main/java/com/kt/managermode/service/: IDemoService.java
ManagerModule/src/main/java/com/kt/managermode/service/impl/: DemoServiceImpl.java
ManagerModule/src/main/java/com/kt/managermode/service/system/: IMenuService.java  IUserManagerService.java
ManagerModule/src/main/java/com/kt/managermode/service/system/impl/: MenuServiceImpl.java  UserManagerServiceImpl.java
ManagerModule/src/main/java/com/kt/managermode/util/: CustomObjectMapper.java  ElementUtil.java  ResultCodes.java  StringUtil.java
ManagerModule/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
ManagerModule/src/main/webapp/: error.jsp  index.jsp
ManagerModule/src/main/webapp/WEB-INF/jsp/: main.jsp
ManagerModule/src/main/webapp/WEB-INF/jsp/system/: menuManager.jsp  userManager.jsp
NotePad/src/com/main/: Text.form  Text.java
jsoupDemo/: .project  pom.xml
jsoupDemo/src/main/java/org/QRCode/: QRCode.java
jsoupDemo/src/main/java/org/jsoupDemo/: App.java  BookInfo.java  BookParseImpl.java  BookParseImpl20220513bak.java  BookParseImplBak.java  BookWriterTask.java  BxwxParse.java  ChapterInfo.java  ClientIe.java  FanqianxsParseImpl.java  LstxtParseImpl.java  MyCallable.java  NcjyParseImpl.java  ParseCHMToTxt.java  ParseHtml.java  PiaotianzwParseImpl.java  Yd97ParseImpl.java  Yyq7ParseImpl.java
jsoupDemo/src/main/java/org/jsoupDemo/impl/: BookInfoImpl.java  ChapterInfoImpl.java
jsoupDemo/src/main/java/org/util/: FileUtil.java  Util.java
jsoupDemo/src/main/resources/: config.json
jsoupDemo/src/test/java/org/jsoupDemo/: AppTest.java
